{
  "name": "anomali",
  "version": "1.0.0",
  "description": "Angular JS form Validation task by Anomali",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "satish chandra palakoti",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "express": "^4.14.0"
  }
}
